PARAMS_CAMERAPARAMETERS 1 2759.87 2108.52 1493.18 250.121 
VERTEX_SE3:EXPMAP 0 0 0 0 -0 -0 -0 1 
FIX 0
VERTEX_SE3:EXPMAP 1 250.043 5.25706 -1.2457 -0.0179868 -0.552198 0.0489118 0.832082 
VERTEX_TRACKXYZ 2 0.422157 -0.159677 -1.20035 
VERTEX_TRACKXYZ 3 1.2592 0.401322 2.90621 
VERTEX_TRACKXYZ 4 0.205296 0.144264 -0.548827 
VERTEX_TRACKXYZ 5 1.2833 -0.762073 2.80505 
VERTEX_TRACKXYZ 6 -0.0665829 -0.36523 1.37155 
EDGE_PROJECT_XYZ2UV:EXPMAP 2 0 0 1137.89 1860.31 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 3 0 0 3304.31 1874.3 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 4 0 0 1076.16 767.733 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 5 0 0 3371.15 743.388 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 6 0 0 1974.54 758.253 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 2 1 0 250.84 1860.31 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 3 1 0 2386.26 1874.3 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 4 1 0 137.17 767.73 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 5 1 0 2397.73 743.39 1 0 1 
EDGE_PROJECT_XYZ2UV:EXPMAP 6 1 0 1099.32 2072.2 1 0 1 
